<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\parts\PartLoader.js">
    <Files>
      <File FileName="Assets\parts\PartLoader.js" Line="465" Column="32" />
      <File FileName="Assets\mining\Resource.js" Line="6" Column="1" />
      <File FileName="Assets\mining\ResourceDeposit.js" Line="3" Column="44" />
      <File FileName="Assets\parts\ResourcePart.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>