<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Utility Scripts\PIDTakeTwo.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\PIDTakeTwo.js" Line="17" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\PIDController.js" Line="6" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>